<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/giovannierpete/Desktop/project%20-%20the%20glasses/SecondaScenaFinitaConIstruzioni.playground#CharacterRangeLen=34&amp;CharacterRangeLoc=10873&amp;EndingColumnNumber=32&amp;EndingLineNumber=222&amp;StartingColumnNumber=23&amp;StartingLineNumber=221&amp;Timestamp=610959578.2802531"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
